# PLAN-T

./: .env  .gitignore  Dockerfile  README.md  carga_masiva.xlsx  docker-compose.yml  pom.xml  postgres.session.sql  token.py
carpeta-importada/: Dockerfile  pom.xml
carpeta-importada/src/main/java/com/libcode/plant/plant/: HomeController.java  LogoutController.java
carpeta-importada/src/main/java/com/libcode/plant/plant/grupo/entities/: Grupo.java
carpeta-importada/src/main/java/com/libcode/plant/plant/tutor/controllers/: TutorController.java
carpeta-importada/src/main/resources/: application.properties
carpeta-importada/src/main/resources/templates/Admin/planificacion/: list-planificaciones.html
carpeta-importada/src/main/resources/templates/Admin/tutor/: form-tutor.html
src/main/java/com/libcode/crud/crud/: CrudApplication.java
src/main/java/com/libcode/crud/crud/config/: EnvLoader.java
src/main/java/com/libcode/crud/crud/grupo/controllers/: GrupoController.java
src/main/java/com/libcode/crud/crud/grupo/entities/: Grupo.java
src/main/java/com/libcode/crud/crud/grupo/repository/: GrupoRepository.java
src/main/java/com/libcode/crud/crud/planificacion/controllers/: PlanificacionController.java
src/main/java/com/libcode/crud/crud/planificacion/entities/: Planificacion.java
src/main/java/com/libcode/crud/crud/planificacion/repository/: PlanificacionRepository.java
src/main/java/com/libcode/crud/crud/tutor/controllers/: TutorController.java
src/main/java/com/libcode/crud/crud/tutor/entities/: Tutor.java
src/main/java/com/libcode/crud/crud/tutor/repository/: TutorRepository.java
src/main/java/com/libcode/crud/crud/util/: PDFGeneratorService.java
src/main/java/com/libcode/plant/plant/: AuthenticationHandler.java  CustomOidcUser.java  CustomOidcUserService.java  CustomSuccessHandler.java  HomeController.java  LogoutController.java  Plan_T.java  SecurityConfig.java  SecurityController.java
src/main/java/com/libcode/plant/plant/Sesion/: SesionController.java
src/main/java/com/libcode/plant/plant/admin/controllers/: AdminController.java
src/main/java/com/libcode/plant/plant/admin/entities/: Admin.java
src/main/java/com/libcode/plant/plant/admin/repository/: AdminRepository.java
src/main/java/com/libcode/plant/plant/error/: error.java
src/main/java/com/libcode/plant/plant/grupo/controllers/: GrupoController.java
src/main/java/com/libcode/plant/plant/grupo/repository/: GrupoRepository.java
src/main/java/com/libcode/plant/plant/planificacion/controllers/: PlanificacionController.java
src/main/java/com/libcode/plant/plant/planificacion/entities/: Planificacion.java
src/main/java/com/libcode/plant/plant/planificacion/repository/: PlanificacionRepository.java
src/main/java/com/libcode/plant/plant/tutor/controllers/: TutorController.java
src/main/java/com/libcode/plant/plant/tutor/entities/: Tutor.java
src/main/java/com/libcode/plant/plant/util/: PDFGeneratorService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: general.css  login.css  perfil.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/Admin/: indexAdmin.html
src/main/resources/templates/Admin/grupo/: list-grupos.html
src/main/resources/templates/Admin/perfil/: perfilAdmin.html
src/main/resources/templates/Admin/planificacion/: form-planificacion.html  list-planificaciones.html
src/main/resources/templates/Admin/tutor/: form-tutor.html  list-tutores.html
src/main/resources/templates/Tutor/: indexTutor.html
src/main/resources/templates/Tutor/perfil/: perfilTutor.html
src/main/resources/templates/Tutor/planificacion/: carga-masiva.html  form-planificacion.html  list-planificaciones.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/grupo/: form-grupos.html
src/main/resources/templates/planificacion/: form-planificacion.html  list-planificaciones.html
src/main/resources/templates/tutor/: form-tutor.html  list-tutores.html
src/test/java/com/libcode/crud/crud/: CrudApplication.java
(+1 files in other folders)
