<<<<<<< HEAD
# ===== DATASOURCE =====
spring.datasource.url=jdbc:postgresql://java_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
=======

# NEON
# ===== DATASOURCE =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
>>>>>>> c54c1dc (Variables de entorno)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# ===== JPA/HIBERNATE =====
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> c54c1dc (Variables de entorno)
